<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="keywords"
          content="future eye academy,fe academy,fe,academy,web development,mobile app development,software development,ui/ux">
    <meta name="description" content="Easy Car Rental System">
    <meta name="author" content="isuru dhananjaya">
    <meta name="owner" content="isuru dhananjaya">
    <meta name="robots" content="index">
    <meta name="theme-color" content="#">
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link href="assets/bootstrap-5.1.3-dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/fontawesome/css/all.min.css" rel="stylesheet">
    <link href="assets/css/index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        main {
            height: 5000px
        }

        #rental-display-section {
            margin-top: 25px;
            height: max-content;
            width: 80%;
        }

        .display-car {
            width: 350px;
            height: 450px;
            border-radius: 15px;
            box-shadow: 0 0 9px -5px black;
        }

        .display-car > div:first-child {
            width: 100%;
            height: 44%;
            background: url("assets/image/car-front/benz.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            border-radius: 15px 15px 0 0;
        }

        .display-car > div:last-child {
            width: 100%;
            height: 56%;
            border-radius: 0 0 15px 15px;
            justify-content: flex-start;
        }

        .display-car > div:last-child > h2 {
            margin: 10px 0 15px 0;
        }

        .price-details {
            width: 100%;
        }

        .price-details > div {
            margin-left: 20px;
            flex-grow: 1;
        }

        .other-details>h3>span,.price-details > div > h3 > span {
            font-weight: bold;
        }

        .other-details>h3{
            margin-top: 10px;
        }
        .other-details>h3,.price-details > div > h3 {
            font-size: 16px;
            margin-bottom: 10px;
        }

        .horizontal-line {
            width: 1px;
            background-color: #00000052;
            height: 100%;
            margin-left: 0 !important;
            flex-grow: 0 !important;
        }

        /*.rental-slider-img1, .rental-slider-img2, .rental-slider-img3, .rental-slider-img4 {
            width: 100%;
            height: 100%;
        }

        .rental-slider-img1 {
            background: url("assets/image/car-front/CHR.jpg");
            background-size: cover;
            background-position: center;
        }

        .rental-slider-img2 {
            background: url("assets/image/car-front/lamborghini.png");
            background-size: cover;
            background-position: center;
        }

        .rental-slider-img3 {
            background: url("assets/image/car-front/benz.jpg");
            background-size: cover;
            background-position: center;
        }

        .rental-slider-img4 {
            background: url("assets/image/car-front/CHR.jpg");
            background-size: cover;
            background-position: center;
        }
*/
    </style>
</head>
<body>
<header class="flex header-area overlay">
    <nav class="navbar navbar-expand-md navbar-dark">
        <div class="container">
            <a href="#" class="navbar-brand">Easy Rental Car</a>

            <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#main-nav">
                <span class="menu-icon-bar"></span>
                <span class="menu-icon-bar"></span>
                <span class="menu-icon-bar"></span>
            </button>

            <div id="main-nav" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li><a href="#home-section" class="nav-item nav-link active">Home</a></li>
                    <li><a href="#about-section" class="nav-item nav-link">About</a></li>
                    <li><a href="#" class="nav-item nav-link">Cars</a></li>
                    <li><a href="#" class="nav-item nav-link">Contact</a></li>
                    <li><a href="#" class="nav-item nav-link">Profile</a></li><!--display after signIn or signUp-->
                </ul>
                <button id="navbar-sign-in">Sign In</button><!--not display after signIn or signUp-->
                <button id="navbar-sign-up">Sign Up</button><!--not display after signIn or signUp-->
            </div>
        </div>
    </nav>
</header>
<main>
    <section id="home-section">
        <div id="carouselExampleFade" class="carousel slide carousel-fade">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                    <div id="slider-img-1" class="d-block w-100"></div>
                    <div class="slider-img-cover"></div>
                    <div class="flex f-col slider-img-text">
                        <h1>Welcome to <span class="slider-company-name">Easy Rental Car</span></h1>
                        <h2>You can rent <span id="slider-premium">premium</span> cars from us</h2>
                    </div>

                </div>
                <div class="carousel-item" data-bs-interval="2000">
                    <div id="slider-img-2" class="d-block w-100"></div>
                    <div class="slider-img-cover"></div>
                    <div class="flex f-col slider-img-text">
                        <h1>Welcome to <span class="slider-company-name">Easy Rental Car</span></h1>
                        <h2>You can rent <span id="slider-luxury">luxury</span> cars from us</h2>
                    </div>
                </div>
                <div class="carousel-item">
                    <div id="slider-img-3" class="d-block w-100"></div>
                    <div class="slider-img-cover"></div>
                    <div class="flex f-col slider-img-text">
                        <h1>Welcome to <span class="slider-company-name">Easy Rental Car</span></h1>
                        <h2>You can rent <span id="slider-regular">regular</span> cars from us</h2>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade"
                    data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section><!--home section-->
    <section id="about-section" class="flex f-col">
        <h1 class="topic">About US</h1>
        <div class="flex f-row f-wrap">
            <div id="about">
                <p><span>Easy Car Rental</span><br> Private Limited, we are known for our commitment to quality service.
                    Whether you don't own a car, are waiting for your vehicle to be repaired, or you're a
                    traveler or tourist seeking reliable transportation, we've got you covered. Our services
                    are tailored to meet the unique needs of each customer, ensuring a hassle-free and enjoyable
                    experience.
                    <br>
                    <br>
                    Our fleet consists of approximately 50 well-maintained cars, each equipped to meet your diverse
                    travel needs. What sets us apart is our dedicated team of 40 skilled and professional drivers,
                    who work tirelessly in regular shifts to ensure you have a safe and comfortable journey.</p>
            </div>
            <div id="about-img">
                <img src="assets/image/car-front/lamborghini.png">
            </div>
        </div>
    </section><!--about section-->
    <section id="details-section" class="flex">
        <div class="flex f-row f-wrap">
            <div id="rental-frequency" class="flex f-col">
                <h1>650</h1>
                <h5>Rental Frequency</h5>
            </div>
            <div id="cars" class="flex f-col">
                <h1>50</h1>
                <h5>Cars</h5>
            </div>
            <div id="happy-customers" class="flex f-col">
                <h1>300</h1>
                <h5>Happy Customers </h5>
            </div>
            <div id="drivers" class="flex f-col">
                <h1>40</h1>
                <h5>Drivers</h5>
            </div>
        </div>
        <div id="details-img"></div>
    </section><!--details section-->
    <section id="rental-section" class="flex f-col">
        <h1 class="topic">Rentals</h1>
        <section id="search-bar" class="flex f-row f-wrap">
            <select class="form-select" aria-label="Default select example">
                <option selected>No of passengers</option>
                <option value="1">2</option>
                <option value="2">4</option>
                <option value="3">6</option>
                <option value="3">8</option>
            </select>
            <select class="form-select" aria-label="Default select example">
                <option selected>Transmission type</option>
                <option value="1">Manual</option>
                <option value="2">Auto</option>
            </select>
            <select class="form-select" aria-label="Default select example">
                <option selected>Brand (Make)</option>
            </select><!--get database-->
            <select class="form-select" aria-label="Default select example">
                <option selected>Type</option>
                <option value="1">General</option>
                <option value="2">Premium</option>
                <option value="3">Luxury</option>
            </select>
            <select class="form-select" aria-label="Default select example">
                <option selected>Fuel type</option>
                <option value="1">Diesel</option>
                <option value="2">Petrol</option>
            </select>
            <select class="form-select" aria-label="Default select example">
                <option selected>Daily Price</option>
            </select><!--get database-->
            <select class="form-select" aria-label="Default select example">
                <option selected>Monthly Price</option>
            </select><!--get database-->
            <button>Search</button>
        </section><!--search bar-->
        <section id="rental-display-section" class="flex f-row f-wrap">
            <div class="display-car flex f-col">
                <div></div><!--car images-->
                <div class="flex f-col">
                    <h2>Mercedes</h2>
                    <div class="price-details flex f-row">
                        <div>
                            <h3>Daily Rate (Rs.) <br><span>18000</span></h3>
                            <h3>Free KM for a day <br><span>100</span></h3>
                        </div><!--daily rate-->
                        <div class="horizontal-line"></div>
                        <div>
                            <h3>Monthly Rate (Rs.) <br><span>300000</span></h3>
                            <h3>Free KM for a month <br><span>2400</span></h3>
                        </div><!--monthly rate-->
                    </div><!--price details-->
                    <div class="other-details flex f-col">
                        <h3>Price per Extra Km (Rs) <span>100</span></h3>
                        <div class="flex f-row f-wrap">

                        </div>
                    </div><!--other details-->
                </div><!--car details-->
            </div><!--display car-->
            <div class="display-car flex f-col"></div><!--display car-->
        </section><!--rental display section-->
    </section><!--rental section-->
</main>

<script src="assets/js/jquery-3.7.0.min.js"></script>
<script src="assets/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
<script src="assets/fontawesome/js/all.min.js"></script>
<script src="assets/js/index.js"></script>
</body>
</html>