pro.entity=lk.ijse.car_rental_system.entity
pro.driver=com.mysql.jdbc.Driver
pro.url=jdbc:mysql://localhost:3306/car_rental_system?createDatabaseIfNotExist=true
pro.username=root
pro.password=1234
pro.dial=org.hibernate.dialect.MySQL8Dialect
email.host=smtp.gmail.com
email.port=587
email.username=myprojectisuru@gmail.com
email.password=eslpgcdqzelypxgh
email.protocol=smtp
email.smtp.auth=true
email.smtp.starttls.enable=true
files.cars=C:\\Users\\ACER\\Documents\\WorkZone\\CarRentalSystem\\Back_End\\src\\main\\resources\\files\\cars
files.customers=C:\\Users\\ACER\\Documents\\WorkZone\\CarRentalSystem\\Back_End\\src\\main\\resources\\files\\upload-dir
files.slip=C:\\Users\\ACER\\Documents\\WorkZone\\CarRentalSystem\\Back_End\\src\\main\\resources\\files\\bankSlip
