pro.path.entity="lk.ijse.car_rental_system.entity"
pro.mysql.username="root"
pro.mysql.password="1234"
pro.mysql.driver="com.mysql.jdbc.Driver"
pro.mysql.url="jdbc:mysql://localhost:3306/car_rental_system?createDatabaseIfNotExist=true"
pro.mysql.dialect="org.hibernate.dialect.MySQL8Dialect"