<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/flex.css">
    <style>
        a {
            text-decoration: none;
        }

        main {
            width: 100%;
            height: 100vh;
        }

        #nav-bar {
            border-radius: 0 15px 15px 0;
            width: 250px;
            height: 100%;
            box-shadow: 0 0 14px -3px #00000057;
            background: #2f3457;
        }

        #nav-bar > div {
            width: 100%;
            gap: 2px;
            align-self: flex-start;
        }

        #nav-bar > div > a {
            align-self: flex-start;
            width: 100%;
        }

        #nav-bar > div > a > button {
            width: 100%;
            height: 40px;
            border: none;
        }
    </style>
</head>
<body>
<main>
    <section id="nav-bar" class="flex f-row">
        <div class="flex f-col">
            <a href="#">
                <button>Dashboard</button>
            </a>
            <a href="#">
                <button>Manage Cars</button>
            </a>
            <a href="#">
                <button>Manage Drivers</button>
            </a>
            <a href="#">
                <button>Manage Customers</button>
            </a>
            <a href="#">
                <button>Rental Request</button>
            </a><a href="#">
                <button>LogOut</button>
            </a>
        </div>
    </section><!--navigation bar-->
    <section id="dashboard" class="flex f-col">
        <div class="flex f-row"></div>
        <div class="flex f-row"></div>
        <div class="flex f-row"></div>
    </section>
</main>
</body>
</html>