<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/flex.css">
    <link rel="stylesheet" href="../assets/css/admin.css">
    <style>
        main {
            width: 77%;
            position: absolute;
            right: 0;
            height: max-content;
            justify-content: flex-start !important;
        }

        #request-details > div {
            margin: auto
        }

        #request-details > div > div {
            width: 500px;
            border-radius: 15px;
            height: max-content;
        }

        #dashboard {
            display: flex;
        }
        #dashboard-btn{
            background-color: #b3bdff;
        }

        #cars-section,
        #drivers-section,
        #cars-rental-request {
            display: none;
        }
    </style>
</head>
<body>
<section id="nav-bar" class="flex f-row">
    <div class="flex f-col">
        <a class="flex" href="../index.html">
            <button id="home-btn">Home</button>
        </a>
        <a class="flex" href="#">
            <button id="dashboard-btn">Dashboard</button>
        </a>
        <a class="flex" href="#">
            <button id="manage-cars-btn">Manage Cars</button>
        </a>
        <a class="flex" href="#">
            <button id="manage-drivers-btn">Manage Drivers</button>
        </a>
        <a class="flex" href="#">
            <button id="rental-request-btn">Rental Request</button>
        </a>
        <a class="flex" href="#">
            <button id="payments-btn">Payments</button>
        </a>
        <a class="flex" href="#">
            <button id="income-btn">Income</button>
        </a>
        <a class="flex" href="login.html">
            <button id="logout-btn">LogOut</button>
        </a>
    </div>
</section><!--navigation bar-->
<main class="flex f-col">
    <section id="dashboard" class="flex f-col">
        <div class="flex f-row f-wrap">
            <div style="background-color: #f9c1a1;" class="flex f-col">
                <h1 id="registered-users">100</h1>
                <p>registered<br> users</p>
            </div>
            <div style="background-color: #f9a1f2;" class="flex f-col">
                <h1 id="total-bookings-for-day">100</h1>
                <p>Total bookings<br> for the day</p>
            </div>
            <div style="background-color: #b7a1f9;" class="flex f-col">
                <h1 id="available-cars">1000</h1>
                <p>available<br> cars</p>
            </div>
        </div>
        <div class="flex f-row f-wrap">
            <div style="background-color: #a1c0f9;" class="flex f-col">
                <h1 id="reserved -cars">1000</h1>
                <p>reserved<br> cars</p>
            </div>
            <div style="background-color: #a1f1f9;" class="flex f-col">
                <h1 id="active-bookings-for-day">1000</h1>
                <p>active bookings<br> for day</p>
            </div>
            <div style="background-color: #a1f9ac;" class="flex f-col">
                <h1 id="available-drivers">1000</h1>
                <p>available<br> drivers</p>
            </div>
        </div>
        <div class="flex f-row f-wrap">
            <div style="background-color: #e7f9a1;" class="flex f-col">
                <h1 id="occupied-drivers">1000</h1>
                <p>occupied<br> drivers</p>
            </div>
            <div style="background-color: #f9daa1;" class="flex f-col">
                <h1 id="need-maintenance">1000</h1>
                <p>need<br> maintenance</p>
            </div>
            <div style="background-color: #f9a1a1;" class="flex f-col">
                <h1 id="under-maintenance">1000</h1>
                <p>under<br> maintenance</p>
            </div>
        </div>
    </section><!--dashboard section-->
    <section id="cars-section" class="flex f-col">
        <div id="new-car-btn-div" class="flex f-row">
            <button>New Car</button>
        </div>
        <form class="flex f-wrap f-col">
            <div class="flex f-wrap f-row">
                <div class="mb-3">
                    <label for="brand" class="form-label">Brand</label>
                    <input type="text" id="brand" class="form-control" placeholder="Ex:- Toyota, Suzuki">
                </div><!--brand-->
                <div class="mb-3">
                    <label for="Number-of-passengers" class="form-label">Number of passengers</label>
                    <input type="text" id="Number-of-passengers" class="form-control"
                           placeholder="Number of passengers">
                </div><!--number of passengers-->
                <div class="mb-3">
                    <label for="Type" class="form-label">Type</label>
                    <select id="Type" class="form-select" aria-label="Default select example">
                        <option value="general">general</option>
                        <option value="premium">premium</option>
                        <option value="luxury">luxury</option>
                    </select>
                </div><!--type-->
                <div class="mb-3">
                    <label for="transmission-type" class="form-label">Transmission type</label>
                    <select id="transmission-type" class="form-select" aria-label="Default select example">
                        <option value="auto">auto</option>
                        <option value="manual">manual</option>
                    </select>
                </div><!--transmission type-->
                <div class="mb-3">
                    <label for="fuel-type" class="form-label">Transmission type</label>
                    <select id="fuel-type" class="form-select" aria-label="Default select example">
                        <option value="diesel">diesel</option>
                        <option value="petrol">petrol</option>
                        <option value="gas">gas</option>
                        <option value="bio-diesel">bio-diesel</option>
                    </select>
                </div><!--fuel type-->
                <div class="mb-3">
                    <label for="registration-number" class="form-label">Registration number</label>
                    <input type="text" id="registration-number" class="form-control" placeholder="Registration number">
                </div><!--registration number-->
                <div class="mb-3">
                    <label for="color" class="form-label">Color</label>
                    <input type="text" id="color" class="form-control" placeholder="Ex:- red">
                </div><!--color-->
                <div class="mb-3">
                    <label for="daily-rate" class="form-label">Daily rate</label>
                    <input type="text" id="daily-rate" class="form-control" placeholder="Daily Prices">
                </div><!--daily rate-->
                <div class="mb-3">
                    <label for="daily-free-mileage" class="form-label">Free mileage for day</label>
                    <input type="text" id="daily-free-mileage" class="form-control" placeholder="Free mileage for day">
                </div><!--daily free mileage-->
                <div class="mb-3">
                    <label for="monthly-rate" class="form-label">Monthly rate</label>
                    <input type="text" id="monthly-rate" class="form-control" placeholder="Monthly Prices">
                </div><!--monthly rate-->
                <div class="mb-3">
                    <label for="monthly-free-mileage" class="form-label">Free mileage for month</label>
                    <input type="text" id="monthly-free-mileage" class="form-control"
                           placeholder="Free mileage for month">
                </div><!--monthly free mileage-->
                <div class="mb-3">
                    <label for="price-for-extra-km" class="form-label">Price for extra KM</label>
                    <input type="text" id="price-for-extra-km" class="form-control" placeholder="Price for extra KM">
                </div><!-- price for extra KM-->
                <div class="mb-3">
                    <label for="mileage-after-last-maintenance" class="form-label">Mileage after last
                        maintenance</label>
                    <input type="text" id="mileage-after-last-maintenance" class="form-control" placeholder="Ex- 0KM">
                </div><!-- price for extra KM-->
            </div>
            <div class="flex f-wrap f-row">
                <div class="mb-3">
                    <label for="front-view" class="form-label">Front view image of the car</label>
                    <input type="file" id="front-view" class="form-control">
                    <div id="front-view-img-div"></div>
                </div><!--front view-->
                <div class="mb-3">
                    <label for="back-view" class="form-label">Back view image of the car</label>
                    <input type="file" id="back-view" class="form-control">
                    <div id="back-view-img-div"></div>
                </div><!--back view-->
                <div class="mb-3">
                    <label for="side-view" class="form-label">Side view image of the car</label>
                    <input type="file" id="side-view" class="form-control">
                    <div id="side-view-img-div"></div>
                </div><!--side view-->
                <div class="mb-3">
                    <label for="interior-view" class="form-label">Interior view image of the car</label>
                    <input type="file" id="interior-view" class="form-control">
                    <div id="interior-view-img-div"></div>
                </div><!--interior view-->
            </div>
            <div>
                <button id="car-add-btn">Add</button>
            </div>

        </form>
        <section id="need-to-maintain-cars" class="flex f-col">
            <h4>Need to maintain cars</h4>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th scope="col">Registration number</th>
                    <th scope="col">Brand</th>
                    <th scope="col">Type</th>
                    <th scope="col">Status</th>
                    <th scope="col">Options</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Benz</td>
                    <td>Premium</td>
                    <td>
                        Need to maintain
                    </td>
                    <td>
                        <button type="button" class="btn border-0 btn-danger"
                                style="background-color: #ffb100; width: 180px;">Confirm
                            maintenance
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Benz</td>
                    <td>Premium</td>
                    <td>
                        Need to maintain
                    </td>
                    <td>
                        <button type="button" class="btn border-0 btn-danger"
                                style="background-color: #ffb100; width: 180px;">Confirm
                            maintenance
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Benz</td>
                    <td>Premium</td>
                    <td>
                        Need to maintain
                    </td>
                    <td>
                        <button type="button" class="btn border-0 btn-danger"
                                style="background-color: #ffb100; width: 180px;">Confirm
                            maintenance
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </section><!--need to maintain cars-->
        <section id="cars-under-maintenance" class="flex f-col">
            <h4>Cars under maintenance</h4>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th scope="col">Registration number</th>
                    <th scope="col">Brand</th>
                    <th scope="col">Type</th>
                    <th scope="col">Status</th>
                    <th scope="col">Options</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Benz</td>
                    <td>Premium</td>
                    <td>
                        under maintenance
                    </td>
                    <td>
                        <button type="button" class="btn border-0 btn-danger" style="background-color: #1aff00;">
                            Maintenance completed
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </section><!--cars under maintenance-->
        <section id="cars-section-search-bar" class="flex f-row f-wrap">
            <div class="flex f-col">
                <!--                <label>Date</label>-->
                <input type="date">
            </div>
            <div class="flex f-col">
                <!--                <label>Status</label>-->
                <select class="form-select" aria-label="Default select example">
                    <option value="all">all</option>
                    <option value="available">available</option>
                    <option value="not-available">not available</option>
                </select>
            </div>
            <div class="flex f-col">
                <button>Search</button>
            </div>
        </section><!--search bar-->
        <section id="car-details" class="flex f-col">
            <h4>Car Details</h4>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th scope="col">Registration number</th>
                    <th scope="col">Brand</th>
                    <th scope="col">Type</th>
                    <th scope="col">Status</th>
                    <th scope="col">Options</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Benz</td>
                    <td>Premium</td>
                    <td style="width: 0;">
                        <select class="form-select" aria-label="Default select example" style="width: 200px">
                            <option value="available">available</option>
                            <option value="under-maintenance">under maintenance</option>
                        </select>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger border-0" style="background-color: #ff0014"><i
                                class="fa-solid fa-trash-can"></i></button>
                        <button type="button" class="btn border-0 btn-danger" style="background-color: #1aff00;"><i
                                class="fa-solid fa-pencil"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Benz</td>
                    <td>Premium</td>
                    <td style="width: 0;">
                        <select class="form-select" aria-label="Default select example" style="width: 200px">
                            <option value="available">available</option>
                            <option value="under-maintenance">under maintenance</option>
                        </select>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger border-0" style="background-color: #ff0014"><i
                                class="fa-solid fa-trash-can"></i></button>
                        <button type="button" class="btn border-0 btn-danger" style="background-color: #1aff00;"><i
                                class="fa-solid fa-pencil"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Benz</td>
                    <td>Premium</td>
                    <td style="width: 0;">
                        <select class="form-select" aria-label="Default select example" style="width: 200px">
                            <option value="available">available</option>
                            <option value="under-maintenance">under maintenance</option>
                        </select>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger border-0" style="background-color: #ff0014"><i
                                class="fa-solid fa-trash-can"></i></button>
                        <button type="button" class="btn border-0 btn-danger" style="background-color: #1aff00;"><i
                                class="fa-solid fa-pencil"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Benz</td>
                    <td>Premium</td>
                    <td style="width: 0;">
                        <select class="form-select" aria-label="Default select example" style="width: 200px">
                            <option value="available">available</option>
                            <option value="under-maintenance">under maintenance</option>
                        </select>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger border-0" style="background-color: #ff0014"><i
                                class="fa-solid fa-trash-can"></i></button>
                        <button type="button" class="btn border-0 btn-danger" style="background-color: #1aff00;"><i
                                class="fa-solid fa-pencil"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Benz</td>
                    <td>Premium</td>
                    <td style="width: 0;">
                        <select class="form-select" aria-label="Default select example" style="width: 200px">
                            <option value="available">available</option>
                            <option value="under-maintenance">under maintenance</option>
                        </select>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger border-0" style="background-color: #ff0014"><i
                                class="fa-solid fa-trash-can"></i></button>
                        <button type="button" class="btn border-0 btn-danger" style="background-color: #1aff00;"><i
                                class="fa-solid fa-pencil"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Benz</td>
                    <td>Premium</td>
                    <td style="width: 0;">
                        <select class="form-select" aria-label="Default select example" style="width: 200px">
                            <option value="available">available</option>
                            <option value="under-maintenance">under maintenance</option>
                        </select>
                    </td>
                    <td>
                        <button type="button" class="btn btn-danger border-0" style="background-color: #ff0014"><i
                                class="fa-solid fa-trash-can"></i></button>
                        <button type="button" class="btn border-0 btn-danger" style="background-color: #1aff00;"><i
                                class="fa-solid fa-pencil"></i></button>
                    </td>
                </tr>
                </tbody>
            </table>
        </section><!--available cars-->
        <div></div>
    </section><!--cars section-->
    <section id="drivers-section" class="flex f-col">
        <form class="flex f-col f-wrap">
            <div class="flex f-wrap f-row">
                <div class="mb-3">
                    <label for="driver-nic" class="form-label">NIC</label>
                    <input type="text" id="driver-nic" class="form-control" placeholder="Ex:- 0000000000">
                </div><!--driver nic-->
                <div class="mb-3">
                    <label for="driver-contact" class="form-label">Contact</label>
                    <input type="text" id="driver-contact" class="form-control" placeholder="Ex:- 076 000 0000">
                </div><!--driver Contact-->
                <div class="mb-3">
                    <label for="driver-name" class="form-label">Name</label>
                    <input type="text" id="driver-name" class="form-control" placeholder="Ex:- 0000000000">
                </div><!--driver Name-->
                <div class="mb-3">
                    <label for="driver-address" class="form-label">Address</label>
                    <input type="text" id="driver-address" class="form-control" placeholder="Ex:- Galle">
                </div><!--driver Address-->
                <div class="mb-3">
                    <label for="driver-username" class="form-label">Username</label>
                    <input type="text" id="driver-username" class="form-control" placeholder="Ex:- Kamal">
                </div><!--username-->
                <div class="mb-3">
                    <label for="driver-password" class="form-label">Password</label>
                    <input type="password" id="driver-password" class="form-control" placeholder="password">
                </div><!--driver password-->
                <div class="mb-3">
                    <label for="driver-email" class="form-label">Email</label>
                    <input type="email" id="driver-email" class="form-control" placeholder="Ex:- driver@gmail.com">
                </div><!--email-->
            </div>
            <div>
                <button type="button" id="driver-add-btn">Add</button>
            </div>
        </form>
        <section id="drivers-details" class="flex f-col">
            <h4>Drivers Details</h4>
            <table class="table table-hover">
                <thead>
                <tr>
                    <th scope="col">NIC</th>
                    <th scope="col">Name</th>
                    <th scope="col">Contact</th>
                    <th scope="col">Address</th>
                    <th scope="col">Options</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>1</td>
                    <td>Isuru</td>
                    <td>0750000000</td>
                    <td>Galle</td>
                    <td>
                        <button type="button" class="btn btn-danger border-0" style="background-color: #ff0014"><i
                                class="fa-solid fa-trash-can"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Isuru</td>
                    <td>0750000000</td>
                    <td>Galle</td>
                    <td>
                        <button type="button" class="btn btn-danger border-0" style="background-color: #ff0014"><i
                                class="fa-solid fa-trash-can"></i></button>
                    </td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Isuru</td>
                    <td>0750000000</td>
                    <td>Galle</td>
                    <td>
                        <button type="button" class="btn btn-danger border-0" style="background-color: #ff0014"><i
                                class="fa-solid fa-trash-can"></i></button>
                    </td>
                </tr>
                </tbody>
            </table>
        </section><!--available drivers-->
    </section><!--drivers section-->
    <section id="cars-rental-request" class="flex f-col">
        <h4>Rental Request</h4>
        <table class="table table-hover">
            <thead>
            <tr>
                <th scope="col">request ID</th>
                <th scope="col">NIC</th>
                <th scope="col">Registration number</th>
                <th scope="col">Pick up date</th>
                <th scope="col">Pick up time</th>
                <th scope="col">Return up date</th>
                <th scope="col">Return up time</th>
                <th scope="col">Options</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1111</td>
                <td>1111111111</td>
                <td>1111111111</td>
                <td>2023/12/12</td>
                <td>12:00</td>
                <td>2023/12/13</td>
                <td>12:00</td>
                <td>
                    <button type="button" class="btn btn-danger border-0" style="background-color: #0090ff;"
                            data-bs-toggle="modal"
                            data-bs-target="#request-details">
                        <i class="fa-solid fa-eye"></i></button>
                </td>
            </tr>
            </tbody>
        </table>
        <div class="modal fade" id="request-details" data-bs-backdrop="static" data-bs-keyboard="false"
             tabindex="-1" aria-labelledby="newCustomerLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header"
                         style="background-color: white; border-radius: 15px 15px 0 0; color: white">
                        <h1 class="modal-title fs-5" id="newCustomerLabel">New Customer</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"
                                aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <form id="cars-rental-request-form" class="row g-3 text-start">
                            <div class="col-4">
                                <label for="request-id" class="form-label">Request ID</label>
                                <input type="text" name="request-id" class="form-control" id="request-id" readonly>
                            </div>
                            <div class="col-4">
                                <label for="nic-request" class="form-label">NIC</label>
                                <input type="text" name="nic" class="form-control" id="nic-request" readonly>
                            </div>
                            <div class="col-4">
                                <label for="registration-number-request" class="form-label">Registration number</label>
                                <input type="text" name="registration-number" class="form-control"
                                       id="registration-number-request" readonly>
                            </div>
                            <div class="col-4">
                                <label for="pick-up-date-request" class="form-label">Pick up date</label>
                                <input type="text" name="pick-up-date" class="form-control" id="pick-up-date-request"
                                       readonly>
                            </div>
                            <div class="col-4">
                                <label for="pick-up-time-request" class="form-label">Pick up time</label>
                                <input type="text" name="pick-up-time" class="form-control" id="pick-up-time-request"
                                       readonly>
                            </div>
                            <div class="col-4">
                                <label for="return-date-request" class="form-label">Return date</label>
                                <input type="text" name="return-date" class="form-control" id="return-date-request"
                                       readonly>
                            </div>
                            <div class="col-4">
                                <label for="return-time-request" class="form-label">Return time request</label>
                                <input type="text" name="return-time" class="form-control" id="return-time-request"
                                       readonly>
                            </div>
                            <div class="col-4">
                                <label for="location-request" class="form-label">Location</label>
                                <input type="text" name="location" class="form-control" id="location-request" readonly>
                            </div>
                            <div class="col-4">
                                <label for="drivers-or-not-request" class="form-label">Drivers or not</label>
                                <input type="text" name="drivers-or-not" class="form-control"
                                       id="drivers-or-not-request" readonly>
                            </div>

                            <div class="col-4">
                                <label for="drivers-id-request" class="form-label">Driver ID</label>
                                <select id="drivers-id-request" class="form-select" aria-label="Default select example">
                                    <option value="diesel">1111</option><!--assigned id-->
                                    <option value="diesel">2222</option><!--others-->
                                </select>
                            </div>
                            <div class="col-4">
                                <label for="driver-name-request" class="form-label">Driver Name</label>
                                <input type="text" name="driver-name-request" class="form-control"
                                       id="driver-name-request" readonly>
                            </div>
                            <div class="col-4">
                                <label for="driver-nic-request" class="form-label">Driver NIC</label>
                                <input type="text" name="driver-nic" class="form-control" id="driver-nic-request"
                                       readonly>
                            </div>
                            <div class="col-4">
                                <label for="driver-contact-request" class="form-label">Driver Contact</label>
                                <input type="text" name="driver-contact" class="form-control"
                                       id="driver-contact-request" readonly>
                            </div>
                            <div class="col-8">
                                <label for="driver-address-request" class="form-label">Driver Address</label>
                                <input type="text" name="driver-address" class="form-control"
                                       id="driver-address-request" readonly>
                            </div>
                            <div class="col-12">
                                <label for="message-request" class="form-label">Message</label>
                                <textarea name="message" class="form-control" id="message-request"
                                          placeholder="If this request is denied, why?"></textarea>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-primary" id="reject-request"
                                        style="background-color: #ff253a; border: none">Reject
                                </button>
                                <button type="button" class="btn btn-primary" id="accept-request"
                                        style="background-color: #1aff00; border: none">Accept
                                </button>
                            </div>
                        </form><!--customer form-->
                    </div>
                </div>
            </div>
        </div><!--modal-->
    </section><!--rental request-->
</main>

<script src="../assets/js/jquery-3.7.0.min.js"></script>
<script src="../assets/bootstrap-5.1.3-dist/js/bootstrap.min.js"></script>
<script src="../controller/driverController.js"></script>
</body>
</html>