<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/flex.css">
    <style>
        main {
            width: 77%;
            position: absolute;
            right: 0;
            height: max-content;
            justify-content: flex-start !important;
        }

        a {
            text-decoration: none;
        }

        #nav-bar {
            position: fixed;
            left: 0;
            border-radius: 0 15px 15px 0;
            width: 250px;
            height: 100%;
            box-shadow: 0 0 14px -3px #00000057;
            background: #2f3457;
        }

        #nav-bar > div {
            position: relative;
            top: 10px;
            width: 100%;
            gap: 5px;
            align-self: flex-start;
        }

        #nav-bar > div > a {
            align-self: flex-start;
            width: 100%;
        }

        #nav-bar > div > a > button {
            width: 96%;
            height: 40px;
            border: none;
            border-radius: 10px;
            box-shadow: -5px 5px 14px -14px black;
        }

    </style>
</head>
<body>
<section id="nav-bar" class="flex f-row">
    <div class="flex f-col">
        <a class="flex" href="../index.html">
            <button id="home-btn">Home</button>
        </a>
        <a class="flex" href="#">
            <button id="schedule-btn">Schedule</button>
        </a>
        <a class="flex" href="#">
            <button id="profile-btn">Profile</button>
        </a>
        <a class="flex" href="login.html">
            <button id="logout-btn">LogOut</button>
        </a>
    </div>
</section><!--navigation bar-->
<main class="flex f-col">
    <section id="schedule" class="flex f-col">

    </section>
</main>

<script src="../assets/js/jquery-3.7.0.min.js"></script>
</body>
</html>