<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="../assets/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../assets/bootstrap-5.1.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/css/flex.css">
    <style>
        main {
            width: 100%;
            height: 100vh;
        }

        #login-section {
            justify-content: flex-start;
            position: relative;
            width: 350px;
            box-shadow: 0 0 14px -3px #00000057;
            height: 470px;
            border-radius: 15px;
            background-color: white;

        }

        #login-section > div:nth-child(1) {
            align-self: self-start;
            margin-left: 20px;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        #login-section > form > div > label {
            align-self: flex-start;
        }

        #login-btn {
            background-color: #0027ff;
            margin-top: 30px;
        }

        #create-btn {
            background-color: #0acd00;
            margin-top: 0;
        }

        #login-btn, #create-btn {
            width: 245px;
            height: 40px;
            border-radius: 10px;
            border: none;
            color: white;
            font-size: 18px;
            font-weight: bold;
            box-shadow: 0 3px 6px -4px black;
        }

        input {
            border-radius: 0 10px 10px 0 !important;
        }

        span {
            border-radius: 10px 0 0 10px !important;
        }

        #line > div {
            height: 1px;
            background-color: black;
            width: 30%;
        }

        #line > h5 {
            margin: 15px;
        }

        #line {
            width: 80%;
            height: max-content;
        }

    </style>
</head>
<body>
<main class="flex">
    <section id="login-section" class="flex f-col">
        <div class="flex"><h1>LogIn</h1></div>
        <form>
            <div class="flex f-col">
                <label>User Name</label>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="user-name">@</span>
                    <input name="userName" type="text" class="form-control" placeholder="Username" aria-label="Username"
                           aria-describedby="user-name">
                </div>
            </div>
            <div class="flex f-col">
                <label>Password</label>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="password"><i class="fa-solid fa-lock"></i></span>
                    <input name="password" type="password" class="form-control" placeholder="Username"
                           aria-label="Username"
                           aria-describedby="password">
                </div>
            </div>
            <a href="#">Forgot password?</a>
        </form>
        <button id="login-btn">LogIn</button>
        <div id="line" class="flex">
            <div></div>
            <h5>Or</h5>
            <div></div>
        </div>
        <button id="create-btn">Create Account</button>
    </section>
</main>
</body>
</html>